{{ define "title"}}
<title>Your Challenges</title>
{{ end }} {{ define "content" }}

<div class="navbar-fixed">
	<nav class="indigo" role="navigation">
		<div class="nav-wrapper container">
			<a id="logo-container" href="#" class="brand-logo">Logo</a>
			<ul class="right hide-on-med-and-down">
				<li>
					<a href="#"><img src="{{ .User.AvatarURL }}" style="width:50px; height:50px" alt="" class="circle responsive-img"></a>
				</li>
				<li><a href="/app/logout">Logout</a></li>
			</ul>

			<ul id="nav-mobile" class="side-nav">
				<li><a href="/app/logout">Logout</a></li>
			</ul>
			<a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
		</div>
	</nav>
</div>



<div class="container">
	<div class="row">
    {{with .Challenges}} {{range .}} {{$challenge := .}}
	
		<div id="{{ $challenge.CID }}" class="col s12 m6 l4 challengeCards">
			<div class="card green hoverable">
				<div class="hiddenDifference" style="display: none;">
					{{ $challenge.Difference }}
				</div>
				<div class="card-content white-text">
					<div>
						<span class="card-title">{{ $challenge.Activity }}</span>
						<span style="font-weight: 200;font-size:1em"> by {{ $challenge.EndTime.Format "Jan 02, 2006" }}</span>
					</div>
					<div>
						{{ $challenge.Progress }} {{ $challenge.Metric }} completed.
						<br>
						<em>{{$challenge.Status}}</em>
					</div>
					<br>

					<div style="font-weight: 200" class="left">
						Progress:
					</div>
					<div style="font-weight: 200" class="right">
						{{ $challenge.Progress }}/{{ $challenge.Target }}
					</div>
					<div class="progress">
						<div class="determinate" style="width: {{ $challenge.ProgressPercent }}%"></div>
					</div>

				</div>
				<div class="card-action">
					<form action="/app/editChallenge" method="post">
						<input type="hidden" name="Id" value="{{ $challenge.CID }}" />
						<button type="submit" class="waves-effect btn blue left"><i class="material-icons">edit</i></button>
					</form>
					<form action="/app/deleteChallenge" method="post">
						<input type="hidden" name="Id" value="{{ $challenge.CID }}" />
						<button type="submit" class="waves-effect btn red right"><i class="material-icons">delete</i></button>
					</form>

				</div>
			</div>
		</div>
		{{end}} {{end}}
	</div>
</div>

<!-- Modal Structure -->
<div id="newChallenge" class="modal">
	<div class="modal-content">
		<h5>I want to</h5>
		<div class="row">
			<form class="col s12" action="/app/addChallenge" method="post">
				<div class="row modal-form-row">
					<div class="input-field col m6 s12">
						<input id="Activity" name="Activity" type="text" class="validate" required>
						<label for="Activity">Activity</label>
					</div>

					<div class="row">
						<div class="input-field col m6 s12">
							<input id="Target" name="Target" type="number" class="validate" required>
							<label for="Target">Target</label>
						</div>
					</div>

					<div class="row">
						<div class="input-field col m6 s12">
							<input id="Metric" name="Metric" type="text" class="validate" required>
							<label for="Metric">Metric</label>
						</div>
					</div>

					<div class="row">
						before
					</div>

					<div class="row">
						<div class="input-field col m6 s12">
							<input id="EndTime" name="EndTime" type="date" class="datepicker" required>
							<label for="EndTime">EndDate</label>
						</div>
					</div>

					<button type="submit" class="btn waves-effect waves-light teal darken-4 right">Create<i class="material-icons right">send</i></button>

				</div>
			</form>
		</div>
	</div>
</div>


<!-- FAB -->
<div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
	<a class="btn-floating btn-large waves-effect waves-light yellow darken-4 modal-trigger" href="#newChallenge"><i class="large material-icons">add</i></a>
</div>

{{ end }}